<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <div>
      <input id="num-a" type="text"/>
      <select id="operator">
        <option>+</option>
        <option>*</option>
      </select>  
      <input id="num-b" type="text"/>
      <input id="calcular" type="button" value="calcular"/>
      <span id="resultado"></span>

    </div>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="calculator.js"></script>
  </body>    
</html>
